<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textbook_chapterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="hello"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif"

     />
    <ScrollView
        android:layout_below="@id/textbook_chapterName"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:id="@+id/text_book_content"
            android:layout_height="match_parent"/>

    </ScrollView>

</RelativeLayout>